<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>Medisaver</title>
    <link rel="icon" href="{% static 'images/MediSaver.png' %}" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<style>
		body {
			background-color: #f5f5f5;
		}

		.container {
			margin-top: 100px;
			max-width: 500px;
			border: 1px solid #ccc;
			padding: 30px;
			border-radius: 5px;
			background-color: #fff;
			box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
		}

		h2 {
			text-align: center;
			margin-bottom: 30px;
		}

		button {
			margin-top: 20px;
			width: 100%;
		}

		.form-control:focus {
			border-color: #66afe9;
			box-shadow: none;
		}
		body {
			background-image: url('{% static 'images/login.jpg' %}');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		  }
	</style>
</head>
<body>
	<div class="container">
		<h3 style="font-family:Serif;color:black;text-align:center;font-size:35px">MediSaver</h3>
  <p style="font-family:Serif;color:black;text-align:center;font-size:20px">Login Your self With Medisaver and Buy medicines at high discount.</p>
		{% for message in messages %}
		<div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
			<strong></strong>{{ message }}
				<span class="close" onclick="this.parentElement.style.display='none';">&times;</span>
		</div>
		{% endfor %}
		<form action="{% url 'login' %}" method="POST">
            {% csrf_token %}
			<div class="form-group">
				<label for="username">Username :</label>
				<input type="text" class="form-control" name="email" id="username" placeholder="Enter Email" required>
			</div>
			<div class="form-group">
				<label for="password">Password :</label>
				<input type="password" class="form-control" name="password" minlength="4" id="password" placeholder="Enter password" required>
			</div>
			<p>Forgot Password<a href="{% url 'forgotpass' %}"> Click here.</a></p>
			<p>Do not have account<a href="{% url 'signup' %}"> Sign up here.</a></p>
			<div class="form-check">
				<input type="checkbox" class="form-check-input" id="exampleCheck1">
				<label class="form-check-label" for="exampleCheck1">Remember me</label>
			</div>
			<button type="submit" class="btn btn-primary">Login</button>
		</form>
	</div>
</body>
</html>
